# SOAP-provider-and-consumer

consumer/: pom.xml
consumer/src/main/java/com/soapTutorial/consumer/: ConsumerApplication.java
consumer/src/main/java/com/soapTutorial/consumer/config/: ProductConfiguration.java
consumer/src/main/java/com/soapTutorial/consumer/controller/: ProductController.java
consumer/src/main/java/com/soapTutorial/consumer/service/: ProductConsumer.java
consumer/src/test/java/com/soapTutorial/consumer/: ConsumerApplicationTests.java
tutorial/: pom.xml
tutorial/src/main/java/com/soap/tutorial/: TutorialApplication.java
tutorial/src/main/java/com/soap/tutorial/config/: SOAPConfig.java
tutorial/src/main/java/com/soap/tutorial/mappers/: SOAPResponseMapper.java
tutorial/src/main/java/com/soap/tutorial/model/: Products.java
tutorial/src/main/java/com/soap/tutorial/repository/: ProductsRepository.java
tutorial/src/main/java/com/soap/tutorial/service/: ProductEndpoint.java  ProductsService.java
tutorial/src/main/resources/: application.properties
tutorial/src/main/resources/xsd/: Products.xsd
tutorial/src/test/java/com/soap/tutorial/: TutorialApplicationTests.java
